<!DOCUMENT HTML>
	<HTML>
	<HEAD>
	<TITLE>MECHANISMS OF LABOR</TITLE>
	<STYLE>
	font-family:century gothic, tahoma, arial;
			background-color:F08080;
			}
			#top{
				width:100%;
				height:20px;
				background-color: efba5f;
			}
			img.logo{
				position:relative;
				left:50px;
			}
			#my{
				background-color:f9ca78;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my::first-letter{
				font-size:50px;
				color:white;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				width:100%;
				background-color:efba5f;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:relative;
				text-align:center;
				left:50px;
				right:50px;
				background-color:f9ca78;
				margin-left:260px;
				margin-right:260px;
				padding:5px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:white;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
			}

			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				background-color:efba5f;
				padding:1px;
				position:relative;
				bottom:100px;
	</STYLE>
	</HEAD>
	<Body>
		<hr id="top">
		<div class="logo">
		<img src="mol.jpg"
			width="220px" height="120px" class="logo">
		</div>
		
		<h1 id="my">CARDINAL MOVEMENTS</h1>
		<br><br>
		
		
		<center>
		<video controls src="Stages of labor - physiology.mp4" 
				id="mp4" width="400px"> 
		</center>
		
		<center>
		<br><br>
		<h2 id="h2">WHAT ARE THE MECHANISMS OF lABOR?</P></h2> 
		<br>
		</center>
			<center>
			<p class="p">
				The cardinal movements that occur during the mechanism of labor describe the movement of the fetus through the birth canal. These movements consist of engagement, descent, flexion, internal rotation, extension, restitution and external rotation, and expulsion of the infant.
			    <br><br>
		</p>
		</center>
		<br><br>
		<center>
		<table border="1" style="width:100%">
		 <tr>
		 <td>Engagement</td>
		 <td>During the few weeks before labor, the presenting part of the fetus will pass through the maternal pelvic inlet and engages in the true pelvis. This mechanism refers to engagement.</td>
		
		 </tr>
		  <td>Descent</td>
		 <td>The descent of the fetus through the pelvis indicates the progressive movement of the fetal presenting part through the pelvis to prepare for birth.</td>
		
		  </tr>
		  <td>Flexion</td>
		 <td>When descent is complete and the fetal head meets the cervix, the fetal head flexes to allow the chin to make contact with the fetal chest. This mechanism allows a smaller diameter of the head to move through the outlet.</td>
		
		</tr>
		  <td>Internal Rotation</td>
		 <td>In order for the fetus to be able to exit the pelvic outlet, the fetal face rotates posteriorly so that the occiput faces anterior.</td>
		
		</tr>
		  <td>Extension</td>
		 <td>As the fetus moves through the vaginal opening for birth, the head extends pushing the occiput out first followed by the face and chin.</td>
		
		</tr>
		  <td>External Rotation (Restitution)</td>
		 <td>Once the head is outside of the vaginal opening, the fetus rotates to realign the head with the shoulders and back allowing for the shoulders to move out of the vaginal opening.</td>
		
		</tr>
		  <td>Expulsion of Infant</td>
		 <td>After the head and shoulders have exited the vaginal opening, the fetal head and shoulders move upward allowing for the rest of the baby to be born.</td>
		
		  </tr>
		  </center>
		 </table>
		
		<br>
		<br><br>
		<center>
		<div id="footer">
		© 2023 All Rights Reserved.|NURTECH 2-1
		</div> 
		
	</body>
</html>
	
	
	
	
	
	
	</HTML>


